<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swiper-slide .image {
            position: relative;
        }

        .swiper-slide .image .black {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9));
            z-index: 2; 
        }

        
        .swiper-slide .image .black::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            filter: brightness(40%);
            z-index: -1;
        }

        .swiper-slide .image .black strong {
            font-size: 4rem;
            text-align: center;
            position: relative;
            top: 20%;
            color: #fff;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <video src="videos/background.mp4" autoplay muted loop></video>
    <div class="swiper mySwiper">
        
        <div class="swiper-wrapper">
            
            <div class="swiper-slide first">
                
                <div class="image">
                    
                    <div class="container">
                        <div class="black">
                            <strong>FILMO</strong>
                        </div>
                    </div>
                    
                    <div class="embed-responsive embed-responsive-4by3">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>